<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs Bio</title>
    <style>
        body{
            background-color: black;

        }
        .first{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .whitecontainer{
            background-color: white;
            /* box-sizing: border-box; */
            /* padding: 7rem; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 14rem;

        }
        .para{
            color: rgb(0, 0, 0);
            font-weight:bolder;
            font-size: large;
            padding-left: 3rem;
        }
        .img{
            padding-left: 3rem;
            /* padding-top: 4rem; */
        
        }
        .biocont{
            margin-left: 18rem;
            margin-right: 18rem;
        }
        .bio{
            color: white;
        }
        .text{
            color: white;
        }


    </style>
</head>
<body>
   <div class="first">
    <h2>Steve Jobs</h2>
    <p>1955-2011</p>
    </div> 
    <div class="whitecontainer">
        <div class="para">
            <h2 >"Design is not just it looks like and feels like. Design is how it works"</h2>
        </div>
        <div class="img">
            <img height="300px" src="stev job.jpg" alt="Jobs image">
        </div>
    </div>

    <div class="biocont">

        <div class="bio">
            <h2>Biography</h2>
        </div>
        <div class="text">
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque consectetur error commodi quas in voluptatem expedita assumenda eum reprehenderit inventore nihil est saepe, dicta distinctio fuga enim sint provident quia, praesentium excepturi iste animi! Eum molestias eveniet veritatis laudantium natus, ullam, cumque fugiat ipsam id harum pariatur blanditiis aspernatur autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur itaque laboriosam earum, incidunt dolore! Corporis ex inventore suscipit illum error, doloremque, vel quos totam similique amet nesciunt consectetur sed.</p>
        </div>
        <hr>
        
    </div>

</body>
</html>