*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    font-size: 62%;
}
body{
    background-color: rgb(239, 240, 240);
}
.whole-page{
    margin: 1rem;
    max-height:fit-content;
    background-color: white;

}
nav{
    background-color: white;
    padding: 1rem 1rem 1rem .8rem;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;

}
nav img{
    height: 1.5rem; 
}
.bar{
    height: 2rem;
    margin-right: 2rem;
    
}
.yt-logo{
    height: 2rem;
}
.yt-logo:hover{
    height: 2rem;
    opacity: 100%;
}
.search{
    margin-left: 16rem;
    background-image: url(icon/s.svg);
    background-repeat: no-repeat;
    /* background-position: 32rem .3rem; */
    background-size: 1.9rem;
}

.search2{
     height: 2.8rem; 
    width: 2.9rem;
    background-color: #efefef;
    background-image: url(icon/search.svg);
    background-repeat: no-repeat;
    background-position: .3rem;
    background-size: 1.9rem;
    border: 1px solid rgba(125, 125, 125, 0.313);
}
.search2:hover{
     opacity: 70%;
}
input{
    padding: .5rem 2rem;
    width: 37rem;
    /* background-image: url(icon/search.svg);
    background-repeat: no-repeat;
    background-position: 32rem .3rem;
    background-size: 1.9rem; */
    outline: none;
    border: none;    border: 1px solid rgba(125, 125, 125, 0.313);
border-radius: 4rem;

}
input::placeholder{
    color: rgb(182, 182, 182);
    font-family:sans-serif;
}
    
.mic{
    height: 2rem;
    opacity: 80%;
 
}
.add{
    height: 2.2rem;
  
    mix-blend-mode: multiply;
}
 nav img {
    height: 2rem;
    margin-left:1.5rem;
    margin-right: 1.5rem;
}
.bell{
    height: 2.2rem;
   
}
.face{
    height: 2.6rem;
    width: 2.6rem;
    border: 2px solid#b8b8b8;
    border-radius: 100%;
    margin-left: 1.2rem;
    color: white;
    transition: all .3s ease-in-out;
}
.face:hover{
    background-color: black;
    color: white;
}
.face h1{
    margin: .3rem 0rem 0rem .6rem;
}
 #not-p{
    margin: .3rem 0rem 0rem .6rem;
    color: rgb(255, 255, 255);
    font-size:1rem;
    width: 6rem;
    padding-top: .2rem;
    transition: all .3s ease-in-out;
}
 #not-p:hover{
    margin: .3rem 0rem 0rem .6rem;
    color: rgb(0, 0, 0);
    font-size:1rem;
    width: 6rem;
    padding-top: .2rem;
}




.sidebar img{
    height: 2rem;
}
.sidebar{
    padding: 1rem;
    width:6.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 2rem; */
    position: relative;
    z-index: 2;
    top: -4rem;
}
.sidebar p{
    margin-bottom: 2rem;
    font-size: .8rem;
    padding-top: .2rem;
}
.topic{
    /* margin-left: 8rem; */
    /* width: 100; */
    border-top: 1px solid gainsboro;
    margin-left: 7rem ;
    position: relative;
    z-index: 1;
    padding: 1rem;
    display: flex;
    gap: 1rem;

}
button{
    border-radius:4rem ;
    padding: .5rem .8rem .5rem .8rem;
    outline: none;
    border: none;
    border: 2px solid #cbcbcb;
    transition: all .3s ease-in-out;
}
button:hover{
    background-color: black;
    color: white;
    border: 2px solid #292929;
}
img:hover{
    opacity: 70%;
    cursor: pointer;
}
.thumb img{
    height: 12rem;
    width: 100%;
}



.all{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .8rem ;
    margin-right: 2rem;

}
.all h4{
    font-size: 1.2rem;
}
.all p{
    padding-top: .7rem;
    font-size: 1rem;

}
#sec-child{
    padding-top: .2rem;
}

.face2{
    height: 2.2rem;
    width: 2.2rem;
    border: 1.5px solid#000000;
    border-radius: 100%;
    margin-left: 1.2rem;
    margin-bottom: 2.7rem;
    transition: all .5s ease-in-out;
}
.face2:hover{
    background-color: rgb(255, 40, 40);
    color: white;
}

.thumb{
    background-color: white;
}


.grid{
    display: grid;
    width: 85vw;
    height: 75vh;
    position: relative;
    background-color: #efefef;
    column-gap: .5rem;
    row-gap: .9rem;
    left: 8%;
    bottom: 22rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
}